# This is the wpa_supplicant.config file to load the network settings

ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev 

update_config=1

country=IE 
# uncomment following lines with network settings
# prefered networks can be accessed by setting priority
#network={
#    ssid="enter network"
#    key_mgmt=NONE # Use for no password 
#    priority=1
#}

#network={
#    ssid="Your-network"
#    key_psk="Your-password" 
#    priority=2
#}

